%Задание 6. ФВЧ и ПФ


function main()
    clear all;
    close all;
    clc;

    %% ФВЧ
    
    fc = 100;           % Частота среза (Гц)
    order = 2;          % Порядок фильтра
    
    % Проектирование аналогового ФВЧ
    [b, a] = butter(order, 2*pi*fc, 'high', 's');

    disp("Передаточная функция ФВЧ:")
    
    % Получение передаточной функции    
    W = tf(b, a) % Выводит W(p)  в виде дробно-рациональной функции
    
    %% ПФ
    
    flow = 50;          % Нижняя частота среза (Гц)
    fhigh = 200;        % Верхняя частота среза (Гц)
    order = 2;          % Порядок фильтра
    % Проектирование аналогового ПФ
    [b, a] = butter(order, [2*pi*flow, 2*pi*fhigh], 'bandpass', 's');

    disp("Передаточная функция ПФ:")    
    
    % Передаточная функция для ПФ
    W = tf(b, a) % Выводит W(p) в виде дробно-рациональной функции
end